<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="Item Name"/>

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:tint="@android:color/holo_red_dark"
        android:src="@android:drawable/ic_menu_delete"/>

</LinearLayout>